<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--END Bootstrap CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Komputer Store</a>
        </nav>

        <!--Bank, Work, Laptop cards-->
        <div class="row mt-sm-4">
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-left">Joe Banker</h4>
                        <div class="mb-sm-2 d-flex justify-content-between">
                            <div>
                                <span class="card-text">Balance: </span>
                            </div>
                            <div>
                                <span class="card-text" id="bankBalance">0</span><span>DKK</span> 
                            </div>
                        </div>

                        <div class="mb-sm-2 d-flex justify-content-between">
                            <div>
                                <span hidden class="card-text" id="loanBalanceLabel">Loan Balance: </span>
                            </div>
                            <div>
                                <span hidden class="card-text loanText" id="loanMinusText">-</span><span hidden class="card-text loanText" id="loanBalance">0</span><span hidden id="loanBalanceCurrencyLabel" class="card-text loanText">DKK</span> 
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-success btn-block" id="getLoanButton">Get a loan</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 mt-sm-2 mt-md-0">
                <div class="card">
                    <div class="card-body text-left">
                        <h4 class="card-title">Work</h4>
                        <div class="mb-sm-2 d-flex justify-content-between">
                            <div>
                                <span class="card-text">Pay: </span>
                            </div>
                            <div>
                                <span type="number" class="text-right" id="payAmount">0</span><span>DKK</span>                                
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-warning" id="addToBankButton">Bank</button>
                            <button type="button" class="btn btn-primary" id="workButton">Work</button>
                        </div>
                        <div class="d-flex justify-content-between mt-sm-2">
                            <button hidden type="button" class="btn btn-danger btn-block" id="repayLoanButton">Pay off loan</button>
                        </div>
                        
                        

                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 mt-sm-2 mt-md-0">
                <div class="card">
                    <div class="card-body text-left">
                        <h4 class="card-title">Komputers</h4>
                        <select class="custom-select" id="selectLaptop">
                            <option value="0" disabled selected>Select a Komputer</option>
                        </select>
                        <h6 class="card-text mt-sm-2 mb-sm-n1">Features:</h6>
                        <small class="card-text">
                            <ul class="list-unstyled" id="laptopFeatures"></ul>
                        </small>                        
                    </div>
                </div>
            </div>
        </div>
        <!--END Bank, Work, Laptop cards-->
        
        <!--Computer image, text and price-->
        <div class="row">
            <div class="col-sm-12 mt-sm-4">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-fluid" id="laptopImg" src=""/>
                            </div>
                            <div class="col-6">
                                <h2 class="text-center" id="laptopName">Select a Komputer</h2>
                                <p class="text-center lead" id="laptopDescription"></p>                      
                            </div>
                            <div class="col-3">
                                <div class="d-flex flex-column align-items-center">
                                    <div>
                                        <span class="text-center h3" id="laptopPrice"></span><span class="text-center h3" id="priceCurrencyText" hidden>DKK</span>                                    
                                    </div>
                                    <div class="mt-5">
                                        <button hidden type="button" class="btn btn-primary" id="buyLaptopButton">BUY NOW</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                        
                    </div>                    
                </div>                
            </div>
        </div>
        <!--END Computer image, text and price-->


    <!--Container End-->    
    </div>

    <script src="app.js"></script>
    <!-- Bootstrap JavaScript Bundle-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!--END Bootstrap JavaScript Bundle-->
</body>
</html>